<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .ballTxt {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 247, 234);
      }
      .ballTxt img {
        width: 30vw;
      }
      .ballTxt span {
        width: 50vw;
      }

      #happyTxt {
        display: block;
      }
      #angryTxt {
        display: none;
      }
      #sadTxt {
        display: none;
      }
      #scaredTxt {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="happyTxt">
      <div class="ballTxt">
        <img src="./img/happy_ball.png" alt="" />
        <span>
          <h1>喜</h1>
          <br />
          <b>筆觸表現：飛白</b>
          <br />
          中國古代水墨畫家常以飛白筆觸描繪象徵生機與美麗的物體，如生機勃勃的花草、燦爛的陽光、飄逸的花瓣等。
          他們透過運用輕快的筆觸、歡快的人物，以及繪畫中的線條、用墨、構圖等元素，營造出一種愉悅輕鬆的氛圍，展現了文人對生活之美和歡樂的表達。
        </span>
      </div>
    </div>

    <div id="angryTxt">
      <div class="ballTxt" id="angryTxt">
        <img src="./img/angry_ball.png" alt="" />
        <span>
          <h1>怒</h1>
          <br />
          <b>筆觸表現：飛白</b>
          <br />
          中國古代水墨畫家常以飛白筆觸描繪象徵生機與美麗的物體，如生機勃勃的花草、燦爛的陽光、飄逸的花瓣等。
          他們透過運用輕快的筆觸、歡快的人物，以及繪畫中的線條、用墨、構圖等元素，營造出一種愉悅輕鬆的氛圍，展現了文人對生活之美和歡樂的表達。
        </span>
      </div>
    </div>

    <div id="sadTxt">
      <div class="ballTxt">
        <img src="./img/sad_ball.png" alt="" />
        <span>
          <h1>哀</h1>
          <br />
          <b>筆觸表現：飛白</b>
          <br />
          中國古代水墨畫家常以飛白筆觸描繪象徵生機與美麗的物體，如生機勃勃的花草、燦爛的陽光、飄逸的花瓣等。
          他們透過運用輕快的筆觸、歡快的人物，以及繪畫中的線條、用墨、構圖等元素，營造出一種愉悅輕鬆的氛圍，展現了文人對生活之美和歡樂的表達。
        </span>
      </div>
    </div>

    <div id="scaredTxt">
      <div class="ballTxt">
        <img src="./img/scard_ball.png" alt="" />
        <span>
          <h1>懼</h1>
          <br />
          <b>筆觸表現：飛白</b>
          <br />
          中國古代水墨畫家常以飛白筆觸描繪象徵生機與美麗的物體，如生機勃勃的花草、燦爛的陽光、飄逸的花瓣等。
          他們透過運用輕快的筆觸、歡快的人物，以及繪畫中的線條、用墨、構圖等元素，營造出一種愉悅輕鬆的氛圍，展現了文人對生活之美和歡樂的表達。
        </span>
      </div>
    </div>
  </body>
</html>
